NODE_ENV: 'dev'
APP_SECRET: 'change_it'
MONGO_INITDB_DATABASE: 'qlp_practice'
MONGO_REPLICASET: 'rs_qlp'
MONGO_DATABASE_PORT: '27017'
MONGO_POOL_SIZE: '200'
PORT: '3000'
NOREPLY_EMAIL: 'noreply@qlpractice.com'
EMAIL_LINK_HOST: 'localhost:4200'
UPLOAD_DIRECTORY: '/app/upload'
IMAGE_THUMB_DIRECTORY: '/app/thumbs'
MAX_UPLOAD_FILE_SIZE: '7340032' # 7M
MAIL_HOST: 'smtp.localhost.ru'
MAIL_PORT: 25
MAIL_USER: test
MAIL_PASSWORD: test
EMAIL_NO_REPLY: 'noreply@localhost.ru'