server {
    listen 80;
    listen [::]:80;
    server_name www.ql-practice.ru ql-practice.ru;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.ql-practice.ru ql-practice.ru;

    ssl_certificate      /etc/nginx/letsencrypt/live/ql-practice.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/ql-practice.ru/privkey.pem;

    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/ssl-dhparams.pem;


    root /app;

    client_max_body_size 8M;

    location /api {

        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /app/frontend;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/ql-practice_error.log;
    access_log /var/log/nginx/ql-practice_access.log;
}
