server {
    listen 80;
    listen [::]:80;
    server_name www.ql-practice.ru ql-practice.ru;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.ql-practice.ru ql-practice.ru;

    ssl_certificate      /etc/nginx/letsencrypt/live/ql-practice.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/ql-practice.ru/privkey.pem;

    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/ssl-dhparams.pem;


    root /app;

    client_max_body_size 8M;

    location /api {

        expires -1;
        add_header Cache-Control no-store;

        proxy_pass https://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

    }

    location /socket.io/ {
        proxy_pass              https://app:3000;
        proxy_redirect off;

        proxy_http_version      1.1;

        proxy_set_header        Upgrade                 $http_upgrade;
        proxy_set_header        Connection              "upgrade";

        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    location /app/thumbs {
        root /;
        internal;
    }

    location / {

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_comp_level 5;

        root /app/frontend;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/ql-practice_error.log;
    access_log /var/log/nginx/ql-practice_access.log;
}
