{
  "name": "ql-practice",
  "script": "dist/main.js",
  "instances": "4",
  "exec_mode": "cluster",
  "env": {
    "NODE_ENV": "production",
    "APP_SECRET": "change_it",
    "MONGO_INITDB_DATABASE": "qlp_practice",
    "MONGO_REPLICASET": "rs_qlp",
    "MONGO_DATABASE_PORT": 27017,
    "MONGO_POOL_SIZE": "200",
    "PORT": 3000,
    "EMAIL_LINK_HOST": "ql-practice.ru",
    "UPLOAD_DIRECTORY": "/app/upload",
    "IMAGE_THUMB_DIRECTORY": "/app/thumbs",
    "MAX_UPLOAD_FILE_SIZE": 7340032,
    "MAIL_HOST": "ql-practice.ru",
    "MAIL_PORT": 25,
    "MAIL_USER": "test",
    "MAIL_PASSWORD": "test",
    "EMAIL_NO_REPLY": "noreply@mail.ql-practice.ru",
    "SSL_KEY_FILE_PATH": "/etc/letsencrypt/live/ql-practice.ru/privkey.pem",
    "SLL_CERT_FILE_PATH": "/etc/letsencrypt/live/ql-practice.ru/fullchain.pem"
  }
}
